[raspberry]
path=/sbm/raspberry
temperature_name = temperature
temperature_unit = c
illumination_name = illumination
illumination_unit = lx
wokeUpTimes_name = wokeUpTimes
wokeUpTimes_unit = times

[weather]
path=/sbm/weather
station_name = station
temperature_name = temperature
temperature_unit= c
feels_like_name = temperature_feels_like
feels_like_unit = c
pressure_name = pressure
pressure_unit = hPa
humidity_name = humidity
humidity_unit = %
timestamp_name = timestamp

[device]
devicegroup=1F0A01000004,1F0B01000004
id=SnP7c1kZNBxmVk8q60Fm5

[rest]
host=my.iot-ticket.com
user=e1901043@vamk.fi
password=Qd2lki78